# tfmsamples

./: README.md  TFM project combinations.md
01 - singletargetapp/: standaloneconsole.csproj  test.ps1
02 - singletargetlib/: Class1.cs  standaloneclasslib.csproj
03 - multitargetapp/: multitargetconsole.csproj
04 - multitargetlib/: test.ps1
05 - singletargetapprefsingletargetlib/singletargetclasslib/: singletargetclasslib.csproj
06 - singletargetapprefsingletargetbrowserlib/singletargetconsole/: singletargetconsole.csproj
07 - singletargetbrowserapprefsingletargetlib/: test.ps1
07 - singletargetbrowserapprefsingletargetlib/singletargetclasslib/: Class1.cs
07 - singletargetbrowserapprefsingletargetlib/singletargetconsole/: singletargetconsole.csproj
08 - multitargetapprefmultitargetlib/multitargetclasslib/: multitargetclasslib.csproj
08 - multitargetapprefmultitargetlib/multitargetconsole/: multitargetconsole.csproj
09 - multitargetapprefsingletargetlib/multitargetconsole/: multitargetconsole.csproj
10 - multitargetapprefsingletargetbrowserlib/: test.ps1
10 - multitargetapprefsingletargetbrowserlib/multitargetconsole/: multitargetconsole.csproj
10 - multitargetapprefsingletargetbrowserlib/singletargetclasslib/: singletargetclasslib.csproj
11 - singletargetapprefsmultitargetlib/: test.ps1
11 - singletargetapprefsmultitargetlib/multitargetclasslib/: Class1.cs  multitargetclasslib.csproj
11 - singletargetapprefsmultitargetlib/singletargetconsole/: singletargetconsole.csproj
12 - singletargetbrowserapprefsmultitargetlib/singletargetconsole/: singletargetconsole.csproj
13 - unittestbrowserlib/: test.ps1
13 - unittestbrowserlib/singletargettestproject/: UnitTest1.cs  singletargettestproject.csproj
