<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-browser1.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetPlatformSupported>true</TargetPlatformSupported>
  </PropertyGroup>

  <ItemGroup>
    <SdkSupportedTargetPlatformVersion Include="1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\singletargetclasslib\singletargetclasslib.csproj" />
  </ItemGroup>

</Project>
